[CONFIG]
SystemName=Time And Attendance
ClockCardSystem=F4

;********** Database **********
NetworkProtocol=LOCAL
ServerName=127.0.0.1
DatabaseName=PAYROLL_DATA.FDB
MapDrive=C:
;******************************

;************************ Paths ****************************
DatabasePath=C:\ProgramData\Sabre\Data
DeviceImagePath=C:\ProgramData\Sabre\Data\Devices
ScriptPath=C:\ProgramData\Sabre\Data\Scripts
ImportPath=C:\ProgramData\Sabre\ExportData
FPTemplatePath=C:\ProgramData\Sabre\FPTemplate
FPTemplateImagePath=C:\ProgramData\Sabre\FPTemplate\Image
IDImagePath=C:\ProgramData\Sabre\Data\Image
TrainingVideoPath=C:\ProgramData\Sabre\Training
BackupPath=C:\ProgramData\Sabre\Data\Backup
InterbasePath=C:\Program Files (x86)\borland\interbase\Bin
FirmwarePath=C:\ProgramData\Sabre\Bin
SkinPath=C:\ProgramData\Sabre\Skins
FaceTemplatePath=C:\ProgramData\Sabre\FaceTemplate
FaceTemplateImagePath=C:\ProgramData\Sabre\FaceTemplate\Image
;**********************************************************

VideoDriver=edtVideoDriver

BackgroundBMP=C:\ProgramData\Sabre\Data\Image
PayslipBMP=wimpy.jpg
DeviceType=clockcard
LoginCompany=
TimeZones=1
RegisterEmailAddress=peter@247tech.co.za
UseUareU=No
UseSkin=No
FirmwarePath=\Program Files (x86)\nettpay\Firmware
PathsServerName=0
PathServerName=
OS=W
LinuxPort=3050
Schedular Upload=
Upload Changes Only=
Schedular Expired=
Backup Do Sunday=
Backup Do Monday=
Backup Do Tuesday=
Backup Do Wednesday=
Backup Do Thursday=
Backup Do Friday=
Backup Do Saturday=
Backup Weeks Sunday=
Backup Weeks Monday=
Backup Weeks Tuesday=
Backup Weeks Wednesday=
Backup Weeks Thursday=
Backup Weeks Friday=
Backup Weeks Saturday=
Backup Do Months=
Backup Months Day=
Backup Months Months=
Time To Start Backup=
Schedular Read Threads=
Schedular Read Companies=
Schedular Calc Delay=
Schedular Calc Global Date=
Schedular Calc SS=
Schedular Calc TA=
Schedular Read=
DEMO=
DocPath=

[DEVICEREADERCONFIG]
ReadCompany=2

[TCPIP]
TCPIP1=0
TCPIP2=0
TCPIP3=0
TCPIP4=0
TCPIP5=0
TCPIP6=0
TCPIP7=0
TCPIP8=0
TCPIP9=0
TCPIP10=0
TCPIP11=0
TCPIP12=0
[LICENCE]
ServerMain=http://www.sabrebiometrics.com/clients/
ServerBackup=http://crm.sabrebiometrics.com/clients/
[SQLServer]
SQLServerName=
SQLDatabaseName=
SQLUserName=
SQLPassword=
