SET TERM ^;
EXECUTE BLOCK
AS
    DECLARE L_START_DATE        DATE        = '2013.09.26';
    DECLARE L_END_DATE          DATE        = '2013.09.27';
    DECLARE L_DEVICE_KEY        INT         = 11;
    DECLARE L_DEVICE_TYPE_KEY   INT         = 9;
    DECLARE L_LOCATION_KEY      INT         = 1;
    
BEGIN   
    -- Update the Attendance Records
    DELETE 
      FROM ATTENDANCE
     WHERE ATTENDANCE_DATE BETWEEN :L_START_DATE AND :L_END_DATE
       AND DEVICE_CONFIGURATION_KEY = :L_DEVICE_KEY
       --AND DEVICE_TYPE_KEY          = :L_DEVICE_TYPE_KEY
       --AND DEVICE_LOCATION_KEy      = :L_LOCATION_KEY
       ;
END^
SET TERM;^

Access Log

ATTENDANCE_KEY	ATTENDANCE_DATE	ATTENDANCE_TIME	DEVICE_CONFIGURATION_KEY	DEVICE_TYPE_KEY	DEVICE_LOCATION_KEY
2179	26.09.2013	16:59:00.000	11	9	1
3788	26.09.2013	16:59:00.000	11	12	1
4986	26.09.2013	16:59:00.000	10	12	2

Device Config Data

DEVICE_CONFIGURATION_KEY	DEVICE_LOCATION_KEY	DEVICE_IP	DEVICE_TYPE_KEY
10	2	192.168.10.201 	12
13	3	192.168.10.144 	9
14	4	192.168.10.145 	9
11	1	192.168.10.200 	12

